.headerContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f2f2f2;
    margin-bottom: 32;
  }

  .header-img {
    height: 100px;
    width: 100px;
  }

  .header-title {
    margin: 0;
  }

  .header-search {
    padding: 5px;
    margin-right: 5px;
  }

  .header-search-button {
    padding: 5px 10px;
  }

  .header-options {
    display: flex;
    gap: 10px;
  }

  .carrinho {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;
  }

  @media (max-width: 600px) {
    .headerContainer {
      flex-wrap: wrap;
      gap: 10px;
    }

    .header-img {
      height: 80px;
      width: 80px;
    }

    .header-title {
      font-size: 20px;
    }

    .header-search {
      width: 100%;
      margin-right: 0;
      margin-bottom: 5px;
    }

    .header-search-button {
      width: 100%;
    }

    .header-options {
      flex-direction: column;
      gap: 5px;
    }

    .carrinho {
      margin-left: 0;
    }
  }


/* .carousel-content {
    display: flex;
    justify-content: space-between;
    width: 900;
    height: 300;
} */

/* .headerContainer {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 3px;
} */

.styledFooter {
    background: gray;
    padding-top: 24px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.paymentMethods {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 24px;
}

.paymentMethods > div {
    flex: 1 1 300px;
    margin-bottom: 20px;
  }
  
  @media (max-width: 600px) {
    .paymentMethods > div {
      flex-basis: 100%;
    }
  }

.imageCarrousel {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.carousel-item {
    width: 600px; height: 300px;
}

.carrinho{
    cursor: pointer;
}

body {
    background-color: #E5e9ec;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    justify-content: center;
    width: 100%;
    padding: 24px;
    gap: 24px;
  }
  
  .grid-item {
    padding: 16px;
    border: gray 1px solid;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: flex-start; /* Alinha o conteúdo ao topo (esquerda) */
  }
  
  .product-image {
    width: 100%; /* Ajusta a imagem para ocupar 100% da largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
    object-fit: contain; /* Adapta a imagem para caber no contêiner sem esticar */
  }

.title {
    padding-left: 24px;
}

.category-button {
    border-radius: 10px;
    background-color: gray;
    border: none;
    padding: 8px;
    margin-left: 24px;
    color: white;
    cursor: pointer;
}